<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adam's homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", "Patrick Hand", cursive;
            background-image: url('clouds.jpg'); /* Reference the image in the same folder */
            background-size: cover; /* Makes the background image cover the whole page */
            background-repeat: no-repeat; /* Prevents the background from repeating */
            background-attachment: fixed; /* Keeps the background in place when scrolling */
            color: blue; /* Default text color */
            font-size: 1.5em; /* Increase font size of body text */
            text-align: left; /* Left-align text */
            padding-left: 20px; /* Adds some padding to the left for readability */
        }

        h1 {
            font-size: 3em;
            text-transform: lowercase;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            color: #e0bbe4;
            text-shadow: 2px 2px 5px #FF69B4;
        }

        a:link {
            color: #39FF14; /* Acid green */
            font-size: 1.5em; /* Increase font size of links */
            text-decoration: none; /* Remove underline */
        }

        a:visited {
            color: #39FF14;
        }

        a:active {
            color: #39FF14;
        }
    </style>
</head>
<body>

<h1>home :)</h1>

<a href="https://www.dazeddigital.com">dazed</a>
<br>
<a href="https://www.spamzine.co.uk/plaza">SPAM plaza</a>
<br>
<a href="https://www.lrb.co.uk/blog/">lrb blog</a>
<br>
<a href="https://granta.com">granta</a>
<br>
<a href="https://future-feed.net/">future feed</a>
<br>
<a href="https://tank.tv/magazine">tank</a>
<br>
<a href="https://bombmagazine.org/discipline/painting">bomb (painting)</a>
<br>
<a href="https://artforum.com">art forum</a>
<br>
<a href="https://brooklynrail.org">brooklyn rail</a>
<br>
<a href="https://thebaffler.com/latest">the baffler</a>
<br>
<a href="https://www.greyroom.org">grey room</a>
<br>
<a href="https://www.e-flux.com/journal">e-flux</a>
<br>
<a href="https://www.ambientreceiver.org/contents">ambient receiver</a>
<br>
<a href="https://damagemag.com">damage</a>
<br>
<a href="https://newleftreview.org/sidecar">nlr sidecar</a>
<br>
<a href="https://novaramedia.com/">novara</a>
<br>
<a href="https://www.dissentmagazine.org/">dissent</a>
<br>
<br>
p o e t r y
<br>
<a href="https://www.spamzine.co.uk/">SPAM</a>

<br>
<a href="https://blackboxmanifold.sites.sheffield.ac.uk/">blackbox manifold</a>

<br>
<a href="https://pxxtry.com/">free trials</a>

<br>
<a href="https://www.blush-lit.com/">blush</a>

<br>
<a href="https://erotoplasty.tumblr.com/">erotoplasty</a>

<br>
<a href="https://slubpress.cargo.site/">slub press</a>

<br>
<a href="https://www.tentacularmag.com/">tentacular mag</a>

<br>
<a href="https://dirtchildren.com/journal/">dirt children</a>

<br>
<a href="https://thediagram.com/">diagram</a>

<br>
<a href="https://www.datableedzine.com/">datableed</a>

<br>
<a href="https://www.permeablebarrier.com/lurking">permeable barrier</a>

<br>
<a href="https://wonder-publishing.com/shitwonder">shitwonder</a>
    
<br>
<br>
l i b r a r i e s
<br>
<a href="https://writing.upenn.edu/epc/library/">electronic poetry centre</a>
<br>
<a href="https://annas-archive.org/">Anna's archive</a>

<br>
<br>

subscribe to granta, tank, baffler?

    
<!-- Add new links below -->
<!--
<br>
<a href="X/">X</a>
-->
</body>
</html>
